{
  "name": "Auto nickname changer!!",
  "author": "lostonblue",
  "description": "Auto clicks down the sidebar list to check and update server profile nickname.",
  "version": "1.0.0",
  "main": "index.js"
}
